PASSWORD=PAPsqc7dBYuAurm
DATABASE_CONNECTION_STRING=mongodb+srv://MuskaanSinghal:<PASSWORD>@cluster0.ca82edu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3000
JWT_SECRET=This_is_a_very_tight_and_secure_password_key_u_need_to_think_about----%it